In [1]:
import pandas as pd
import numpy as np

In [2]:
# Define the number of rows and columns
rows = 10
cols = 6

# Generate random integers between 0 and 100
data = np.random.randint(0, 100, size=(rows, cols))

# Create column names: col1, col2, ..., col6
column_names = [f'col{i+1}' for i in range(cols)]

# Create the DataFrame
df = pd.DataFrame(data, columns=column_names)

print(df)

   col1  col2  col3  col4  col5  col6
0    74    84    28    22     6    28
1    24    59    59    10    52    34
2    13    76    77    38    94    73
3    54    95    18     5    95    68
4    52    99     7    79    98    74
5    69    79    24    98    78    40
6    35    22    42    84    44    95
7    69    95    84    75    19    47
8    78     1    12    46    97    29
9    17    20    26     5    95    40

In [7]:
df[df['col1']!=74]

   col1  col2  col3  col4  col5  col6
1    24    59    59    10    52    34
2    13    76    77    38    94    73
3    54    95    18     5    95    68
4    52    99     7    79    98    74
5    69    79    24    98    78    40
6    35    22    42    84    44    95
7    69    95    84    75    19    47
8    78     1    12    46    97    29
9    17    20    26     5    95    40

In [15]:
df.aggregate(['min','mean','max'])

      col1  col2  col3  col4  col5  col6
min   13.0   1.0   7.0   5.0   6.0  28.0
mean  48.5  63.0  37.7  46.2  67.8  52.8
max   78.0  99.0  84.0  98.0  98.0  95.0

In [21]:
df[:3]

   col1  col2  col3  col4  col5  col6
0    74    84    28    22     6    28
1    24    59    59    10    52    34
2    13    76    77    38    94    73

In [22]:
df[0:3]

   col1  col2  col3  col4  col5  col6
0    74    84    28    22     6    28
1    24    59    59    10    52    34
2    13    76    77    38    94    73

In [27]:
df.aggregate(['min'])

     col1  col2  col3  col4  col5  col6
min    13     1     7     5     6    28